# RustFS
RUSTFS_ACCESS_KEY=rustfsadmin
RUSTFS_SECRET_KEY=rustfsadmin

# S3 / RustFS for host-based tools
AWS_REGION=local-01
S3_BUCKET=fip-lakehouse
S3_ENDPOINT=http://localhost:9000
S3_ACCESS_KEY_ID=rustfsadmin
S3_SECRET_ACCESS_KEY=rustfsadmin

# S3 / RustFS for containers inside docker-compose
S3_ENDPOINT_INTERNAL=http://rustfs:9000
S3_PATH_STYLE_ACCESS=true
ICEBERG_WAREHOUSE=s3://fip-lakehouse/warehouse

# Postgres
POSTGRES_DB=fip
POSTGRES_USER=fip
POSTGRES_PASSWORD=fip123
POSTGRES_HOST=localhost
POSTGRES_PORT=55432
POSTGRES_SCHEMA=landing

# Polaris
POLARIS_IMAGE=apache/polaris:latest
POLARIS_CATALOG_URI=http://localhost:8181/api/catalog
POLARIS_OAUTH2_URI=http://localhost:8181/api/catalog/v1/oauth/tokens
POLARIS_CATALOG_NAME=fip_catalog
POLARIS_REALM=POLARIS
POLARIS_CLIENT_ID=root
POLARIS_CLIENT_SECRET=s3cr3t
POLARIS_SCOPE=PRINCIPAL_ROLE:ALL

# DuckDB
DUCKDB_PATH=.duckdb/fip.duckdb
